# This is the resource bundle for Upload Credit Debit Memo Request

#XTIT: Application name
appTitle=Upload Credit Debit Memo Request

#YDES: Application description
appDescription=Upload Credit Debit Memo Request

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Upload Credit Debit Memo Request

#XTIT: Worklist page title
worklistTitle=Upload Credit Debit Memo Request

#XTIT: Table view title
worklistTableTitle=Upload Credit Debit Memo Request

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <A_CreditMemoRequest> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <A_CreditMemoRequestPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<A_CreditMemoRequest> ({0})

#XTIT: The title of the column containing the CreditMemoRequest of A_CreditMemoRequest
tableNameColumnTitle=<CreditMemoRequest>


#XBLI: text for a table with no data
tableNoDataText=No <A_CreditMemoRequestPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Upload Credit Debit Memo Request

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<A_CreditMemoRequest> Details

#XTIT: Object page title
objectTitle=<A_CreditMemoRequest>


#XTIT: Label for the CreditMemoRequest
CreditMemoRequestLabel=CreditMemoRequest


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Upload Credit Debit Memo Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_CreditMemoRequest not found text is displayed when there is no A_CreditMemoRequest with this id
noObjectFoundText=This <A_CreditMemoRequest> is not available

#YMSG: The A_CreditMemoRequest not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <A_CreditMemoRequestPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
dexcel=Download To Excel
errorText=Sorry, a technical error occurred! Please try again later.
CMemo=Credit Memo
DMemo=Debit Memo
UploadFileTitle=Upload File
NewOrderTitle=New Order
DocType=Doc Type
DocTypeE = Document Type 
SalesOrg=Sales Org
SalesOrgE= Sales Organization
DistChannel=DChannel
DistChannelE=Distribution Channel
Division=Division
PFunction=PF
SoldParty=Sold To Party
CReference=Reference
CReferenceE=Customer Reference
Oreason=Order Reason
Pterm=Pay Term
PTermE=Payment Term
Currency=Currency
PMethod=Pay Method
PMethodE=Payment Method
HTextID=Header Text ID
HText=Header Text
Mat=Material
Quan=Quantity
CType=Conditon Type
CValue=Value
CValueE= Conditon Value
ITextID=Item Text ID
IText=Item Text
Bblock=Billing Block
CreditTitle=Credit Memo Data
DebitTitle=Debit Memo Data	
Ferror=Select the file first!
CreditMemo=Credit Memo Request
DebitMemo=Debit Memo Request
Document=Document Type
UITooltip =Upload To UI
UCTooltip =Upload To Cloud
RTooltip=Refresh to test with new data
TemplateCError=Template for CreditMemo request is wrong ,Please select proper template
TemplateDError=Template for DebitMemo request is wrong ,Please select proper template
eText=Error while downloading the file.
sCMsg=Credit memo request created successfully
sDMsg=Debit memo request created successfully
eCMsg=Credit memo request failed
eDMsg=Debit memo request failed
oTableNoDataText=No data to be exported!